<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="_0_Parse_Foursquare_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four Square Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-tv-zSe">
                                <rect key="frame" x="115" y="44" width="184" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-T3-mHt">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54q-D2-llh">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-HY-LjD">
                                <rect key="frame" x="344" y="232" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHm-it-RaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-F1-tqu">
                                <rect key="frame" x="20" y="232" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3I-LK-lcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMm-F1-tqu" firstAttribute="baseline" secondItem="xIN-HY-LjD" secondAttribute="baseline" id="EIQ-ij-Phv"/>
                            <constraint firstItem="54q-D2-llh" firstAttribute="leading" secondItem="TMm-F1-tqu" secondAttribute="leading" id="Gmj-eS-Dyn"/>
                            <constraint firstItem="54q-D2-llh" firstAttribute="top" secondItem="BQ0-T3-mHt" secondAttribute="bottom" constant="8" symbolic="YES" id="PY7-2p-Hxd"/>
                            <constraint firstItem="rIc-tv-zSe" firstAttribute="centerX" secondItem="BQ0-T3-mHt" secondAttribute="centerX" id="Q4q-uc-Uxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIN-HY-LjD" secondAttribute="trailing" constant="16" id="VfQ-0f-n7i"/>
                            <constraint firstItem="TMm-F1-tqu" firstAttribute="top" secondItem="54q-D2-llh" secondAttribute="bottom" constant="47" id="WPc-oA-vL1"/>
                            <constraint firstItem="BQ0-T3-mHt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y0t-bO-rX1"/>
                            <constraint firstItem="BQ0-T3-mHt" firstAttribute="trailing" secondItem="54q-D2-llh" secondAttribute="trailing" id="afB-1C-7Cl"/>
                            <constraint firstItem="rIc-tv-zSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRc-uO-Dly"/>
                            <constraint firstItem="BQ0-T3-mHt" firstAttribute="top" secondItem="rIc-tv-zSe" secondAttribute="bottom" constant="37" id="mZ9-qK-lQX"/>
                            <constraint firstItem="BQ0-T3-mHt" firstAttribute="leading" secondItem="54q-D2-llh" secondAttribute="leading" id="p5Q-ex-eho"/>
                            <constraint firstItem="BQ0-T3-mHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xMx-kD-sLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYB-ge-LhV"/>
                    <connections>
                        <outlet property="passwordText" destination="54q-D2-llh" id="Zif-BY-SQi"/>
                        <outlet property="usernameText" destination="BQ0-T3-mHt" id="jFK-6B-pZN"/>
                        <segue destination="6Gy-yS-I1T" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="Mis-e3-Btw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Places VC-->
        <scene sceneID="JNB-A2-sqo">
            <objects>
                <viewController title="Places VC" id="cmu-bp-0rb" customClass="Places_VC" customModule="_0_Parse_Foursquare_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aV-Mf-2gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-D8-fb6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVF-2f-7eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVF-2f-7eb" firstAttribute="trailing" secondItem="Jiv-D8-fb6" secondAttribute="trailing" id="1j6-yG-wHn"/>
                            <constraint firstItem="ZVF-2f-7eb" firstAttribute="bottom" secondItem="Jiv-D8-fb6" secondAttribute="bottom" id="9Hy-uG-vWT"/>
                            <constraint firstItem="Jiv-D8-fb6" firstAttribute="top" secondItem="ZVF-2f-7eb" secondAttribute="top" id="IGi-JU-vba"/>
                            <constraint firstItem="Jiv-D8-fb6" firstAttribute="leading" secondItem="ZVF-2f-7eb" secondAttribute="leading" id="tzq-Df-9Zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J50-t4-F5a"/>
                    <connections>
                        <outlet property="tableView" destination="Jiv-D8-fb6" id="X4A-nG-22W"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="yIY-Aj-GoS"/>
                        <segue destination="jpW-B8-3Ry" kind="show" identifier="toAddPlaceVC" id="vCM-Hv-Dav"/>
                        <segue destination="PLB-If-Aun" kind="show" identifier="toDetailsVC" id="JaW-8c-NJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH1-B3-BEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="72"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TmW-m4-S6v">
            <objects>
                <viewController title="Detail View Controller" id="PLB-If-Aun" customClass="DetailsVC" customModule="_0_Parse_Foursquare_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSV-dV-cmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-zJ-8DU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="unU-xi-kEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-WD-q9e">
                                <rect key="frame" x="0.0" y="294" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="839-8a-UGb">
                                <rect key="frame" x="0.0" y="328" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Atmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li7-nS-m5b">
                                <rect key="frame" x="0.0" y="357" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-pS-tA1">
                                <rect key="frame" x="0.0" y="386" width="414" height="456"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85d-Zb-6cZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="li7-nS-m5b" firstAttribute="trailing" secondItem="t7f-pS-tA1" secondAttribute="trailing" id="5Hq-S7-S3K"/>
                            <constraint firstItem="Jka-WD-q9e" firstAttribute="leading" secondItem="839-8a-UGb" secondAttribute="leading" id="AjE-JE-pIC"/>
                            <constraint firstItem="li7-nS-m5b" firstAttribute="leading" secondItem="t7f-pS-tA1" secondAttribute="leading" id="Hm6-lb-Fbn"/>
                            <constraint firstItem="KyX-zJ-8DU" firstAttribute="top" secondItem="85d-Zb-6cZ" secondAttribute="top" id="IQA-ra-S8X"/>
                            <constraint firstItem="839-8a-UGb" firstAttribute="leading" secondItem="li7-nS-m5b" secondAttribute="leading" id="Itf-lJ-wbb"/>
                            <constraint firstItem="li7-nS-m5b" firstAttribute="top" secondItem="839-8a-UGb" secondAttribute="bottom" constant="8" id="MFw-mu-sxz"/>
                            <constraint firstItem="KyX-zJ-8DU" firstAttribute="leading" secondItem="85d-Zb-6cZ" secondAttribute="leading" id="RDE-1E-amq"/>
                            <constraint firstItem="839-8a-UGb" firstAttribute="trailing" secondItem="li7-nS-m5b" secondAttribute="trailing" id="UW9-Wb-vp3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t7f-pS-tA1" secondAttribute="bottom" constant="-34" id="Xz9-fq-RvC"/>
                            <constraint firstItem="Jka-WD-q9e" firstAttribute="trailing" secondItem="839-8a-UGb" secondAttribute="trailing" id="aZZ-AX-YEH"/>
                            <constraint firstItem="t7f-pS-tA1" firstAttribute="top" secondItem="li7-nS-m5b" secondAttribute="bottom" constant="8" id="jRg-W5-nF5"/>
                            <constraint firstItem="KyX-zJ-8DU" firstAttribute="leading" secondItem="Jka-WD-q9e" secondAttribute="leading" id="khy-mM-ihz"/>
                            <constraint firstItem="KyX-zJ-8DU" firstAttribute="trailing" secondItem="Jka-WD-q9e" secondAttribute="trailing" id="nDk-lF-amt"/>
                            <constraint firstItem="KyX-zJ-8DU" firstAttribute="centerX" secondItem="NSV-dV-cmp" secondAttribute="centerX" id="qmB-1S-ANg"/>
                            <constraint firstItem="839-8a-UGb" firstAttribute="top" secondItem="Jka-WD-q9e" secondAttribute="bottom" constant="13" id="tFe-N5-MC9"/>
                            <constraint firstItem="Jka-WD-q9e" firstAttribute="top" secondItem="KyX-zJ-8DU" secondAttribute="bottom" constant="28" id="wKL-xK-bpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rae-Yi-FtI"/>
                    <connections>
                        <outlet property="detailsAtmosphere" destination="li7-nS-m5b" id="m1A-n6-x7U"/>
                        <outlet property="detailsImage" destination="KyX-zJ-8DU" id="xiH-GA-aas"/>
                        <outlet property="detailsMap" destination="t7f-pS-tA1" id="koO-Xk-clA"/>
                        <outlet property="detailsName" destination="Jka-WD-q9e" id="wND-xx-nv6"/>
                        <outlet property="detailsType" destination="839-8a-UGb" id="2qb-Vo-jLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZx-1h-cii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="835.71428571428567"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="XXS-9y-7ya">
            <objects>
                <viewController id="jpW-B8-3Ry" customClass="AddPlaceVC" customModule="_0_Parse_Foursquare_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dks-sJ-V9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K90-c1-YBZ">
                                <rect key="frame" x="20" y="39" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ueA-qf-hek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-pt-iAA">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hOj-F8-g1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-wt-EcY">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LaN-wJ-R9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clickToChoose" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-E9-YFi">
                                <rect key="frame" x="20" y="187" width="374" height="276"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-vI-qvt">
                                <rect key="frame" x="175" y="508" width="64" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Q0R-Ci-ff2"/>
                                </constraints>
                                <state key="normal" title="Next" image="arrowshape.bounce.right.fill" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="jpW-B8-3Ry" eventType="touchUpInside" id="xBx-Fg-lD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z67-eJ-Ugy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkG-wt-EcY" firstAttribute="trailing" secondItem="6CE-E9-YFi" secondAttribute="trailing" id="1hG-kj-m78"/>
                            <constraint firstItem="K90-c1-YBZ" firstAttribute="leading" secondItem="jzT-pt-iAA" secondAttribute="leading" id="3V7-hH-aDY"/>
                            <constraint firstItem="Z67-eJ-Ugy" firstAttribute="bottom" secondItem="qFg-vI-qvt" secondAttribute="bottom" constant="278" id="4Mi-JV-155"/>
                            <constraint firstItem="jzT-pt-iAA" firstAttribute="trailing" secondItem="dkG-wt-EcY" secondAttribute="trailing" id="6bC-dT-l29"/>
                            <constraint firstItem="dkG-wt-EcY" firstAttribute="top" secondItem="jzT-pt-iAA" secondAttribute="bottom" constant="8" id="7DV-nO-DoC"/>
                            <constraint firstItem="K90-c1-YBZ" firstAttribute="top" secondItem="Z67-eJ-Ugy" secondAttribute="top" constant="39" id="Ab2-cD-FZv"/>
                            <constraint firstItem="K90-c1-YBZ" firstAttribute="leading" secondItem="dks-sJ-V9Z" secondAttribute="leadingMargin" id="IhF-ot-4fM"/>
                            <constraint firstItem="qFg-vI-qvt" firstAttribute="top" secondItem="6CE-E9-YFi" secondAttribute="bottom" constant="45" id="TcA-06-JY7"/>
                            <constraint firstItem="K90-c1-YBZ" firstAttribute="trailing" secondItem="dks-sJ-V9Z" secondAttribute="trailingMargin" id="bCr-IC-o0K"/>
                            <constraint firstItem="K90-c1-YBZ" firstAttribute="trailing" secondItem="jzT-pt-iAA" secondAttribute="trailing" id="eyb-3T-cKf"/>
                            <constraint firstItem="jzT-pt-iAA" firstAttribute="top" secondItem="K90-c1-YBZ" secondAttribute="bottom" constant="8" id="jOr-c5-fWM"/>
                            <constraint firstItem="dkG-wt-EcY" firstAttribute="leading" secondItem="6CE-E9-YFi" secondAttribute="leading" id="oNn-uK-u3d"/>
                            <constraint firstItem="6CE-E9-YFi" firstAttribute="centerX" secondItem="qFg-vI-qvt" secondAttribute="centerX" id="rig-TL-Y14"/>
                            <constraint firstItem="6CE-E9-YFi" firstAttribute="top" secondItem="dkG-wt-EcY" secondAttribute="bottom" constant="30" id="wEG-dP-i00"/>
                            <constraint firstItem="jzT-pt-iAA" firstAttribute="leading" secondItem="dkG-wt-EcY" secondAttribute="leading" id="zG2-7A-miI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTM-t2-pin"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="dkG-wt-EcY" id="Sqn-6n-NCo"/>
                        <outlet property="placeImage" destination="6CE-E9-YFi" id="dDR-af-P1p"/>
                        <outlet property="placeNameText" destination="K90-c1-YBZ" id="AgY-b0-paA"/>
                        <outlet property="placeTypeText" destination="dkG-wt-EcY" id="ptT-Ra-J9V"/>
                        <segue destination="fTV-dq-356" kind="presentation" identifier="toMapVC" id="Fr4-8J-1fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfA-mb-kqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="71.651785714285708"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="w1H-s5-Wob">
            <objects>
                <viewController id="JBo-hC-fO1" customClass="MapVC" customModule="_0_Parse_Foursquare_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FK6-hX-yDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="STp-39-EVE">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eet-Lp-24f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eet-Lp-24f" firstAttribute="trailing" secondItem="STp-39-EVE" secondAttribute="trailing" id="Okn-np-g2u"/>
                            <constraint firstItem="STp-39-EVE" firstAttribute="leading" secondItem="eet-Lp-24f" secondAttribute="leading" id="VNt-vt-W4j"/>
                            <constraint firstItem="eet-Lp-24f" firstAttribute="bottom" secondItem="STp-39-EVE" secondAttribute="bottom" id="WX1-4V-jnL"/>
                            <constraint firstItem="STp-39-EVE" firstAttribute="top" secondItem="eet-Lp-24f" secondAttribute="top" id="fiw-ez-917"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dOk-yG-gxI"/>
                    <connections>
                        <outlet property="mapView" destination="STp-39-EVE" id="oGW-eI-yPN"/>
                        <segue destination="cmu-bp-0rb" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="cta-3V-dkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXw-dj-QHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439.130434782609" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVa-XX-w0m">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Gy-yS-I1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhL-IQ-XFc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmu-bp-0rb" kind="relationship" relationship="rootViewController" id="MhV-CB-AE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNM-Om-VgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avW-uT-9FZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTV-dq-356" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cxR-ik-tEP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yQ-UQ-EV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBo-hC-fO1" kind="relationship" relationship="rootViewController" id="XfR-Ld-1Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGf-XK-xFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="71.651785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cta-3V-dkk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.bounce.right.fill" catalog="system" width="128" height="86"/>
        <image name="clickToChoose" width="365" height="365"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
